{
  "functions": {
    "api/fleet.js": { "maxDuration": 30 },
    "api/stops.js": { "maxDuration": 45 },
    "api/performance.js": { "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/tv", "destination": "/kiosk-a7f3d9/?layout=verticale", "permanent": false },
    { "source": "/tv2", "destination": "/kiosk-a7f3d9/soste.html?layout=verticale", "permanent": false },
    { "source": "/tv3", "destination": "/kiosk-a7f3d9/performance.html?layout=verticale", "permanent": false }
  ]
}
